# booking-jb

./: README.md  lombok.config  pom.xml
.github/workflows/: ci_cd_workflow.yml
src/main/java/com/bootcamp/demo/: DemoApplication.java  FirebaseController.java  FirebaseController.java.orig  FirebaseInitializer.java  LoginController.java
src/main/java/com/bootcamp/demo/controller/: Controller.java
src/main/java/com/bootcamp/demo/firebase/: FirebaseConfig.java  FirebaseController.java  FirebaseController.java.orig
src/main/java/com/bootcamp/demo/model/: BookScooter.java  Booking.java  BookingScooter.java  PaymentStatus.java  Scooter.java  User.java
src/main/java/com/bootcamp/demo/model/component/: Battery.java  BatteryStatus.java  Location.java  PaymentStatus.java  ScooterStatus.java
src/main/java/com/bootcamp/demo/model/util/: AbstractModel.java  Battery.java  BatteryStatus.java  Location.java  Location.java.orig  ScooterStatus.java
src/main/java/com/bootcamp/demo/models/: Booking.java  PaymentStatus.java  User.java
src/main/java/com/bootcamp/demo/repo/: FirebaseConfig.java
src/main/java/com/bootcamp/demo/restapi/: BookingsController.java  FirebaseController.java  ScooterController.java  ScooterController.java.orig  UserController.java
src/main/java/com/bootcamp/demo/restapi/assembler/: ScooterAssembler.java
src/main/java/com/bootcamp/demo/restapi/controller/: FirebaseController.java  ScooterController.java
src/main/java/com/bootcamp/demo/restapi/dto/battery/: BatteryRequestDTO.java
src/main/java/com/bootcamp/demo/restapi/dto/location/: LocationRequestDTO.java
src/main/java/com/bootcamp/demo/restapi/dto/scooter/: ScooterRequestDTO.java
src/main/java/com/bootcamp/demo/restapi/exceptionhandler/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/bootcamp/demo/security/: SecurityConfig.java  SecurityConfig.java.orig
src/main/java/com/bootcamp/demo/service/: BookingService.java  BookingService.java.orig  IBookingService.java  IBookingService.java.orig  IUserService.java  PaymentService.java  ScooterService.java  ScooterService.java.orig  ScooterServiceImpl.java  ScooterServiceImpl.java.orig  UserService.java
src/main/java/com/bootcamp/demo/service/assembler/: ScooterAssembler.java
src/main/java/com/bootcamp/demo/service/exception/: ItemNotFoundException.java  ServiceException.java
src/main/resources/: application.properties  application.properties.orig
src/main/resources/templates/: index.html
src/test/java/com/bootcamp/demo/: DemoApplicationTest.java
