spring.application.name=booking-java-bootcamp

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger.html
// this is very important configuration, don't remove it! This missing line caused me apprx. 4 hour pain :))
springdoc.swagger-ui.csrf.enabled=true