spring.application.name=booking-java-bootcamp

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger.html
// enabling CSRF support, while using standard header names
springdoc.swagger-ui.csrf.enabled=true